hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/system?characterEncoding=utf-8
hibernate.connection.username = root
hibernate.connection.password = 123456